{% extends "base.html" %}
{% block title %}Withdrawals{% endblock %}
{% block content %}
<h3>Withdrawal Requests</h3>

<div class="row mt-3">
  <div class="col-md-6">
    <div class="card p-3">
      <h5>Pending</h5>
      <table class="table mt-2">
        <thead><tr><th>User</th><th>Amount</th><th>Requested</th><th>Action</th></tr></thead>
        <tbody>
          {% for w in pending %}
          <tr>
            <td>{{ w.wallet.owner.email }}</td>
            <td>R{{ "%.2f"|format(w.amount) }}</td>
            <td>{{ w.timestamp.strftime("%Y-%m-%d %H:%M") }}</td>
            <td><a href="{{ url_for('main.approve_withdrawal', id=w.id) }}" class="btn btn-sm btn-primary">Approve</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card p-3">
      <h5>Approved</h5>
      <table class="table mt-2">
        <thead><tr><th>User</th><th>Amount</th><th>Approved</th></tr></thead>
        <tbody>
          {% for w in approved %}
          <tr>
            <td>{{ w.wallet.owner.email }}</td>
            <td>R{{ "%.2f"|format(w.amount) }}</td>
            <td>{{ w.timestamp.strftime("%Y-%m-%d %H:%M") }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}