{% extends "base.html" %}
{% block title %}Admin{% endblock %}
{% block content %}
<h3>Admin Dashboard</h3>

<div class="row g-4 mt-3">
  <div class="col-md-3">
    <div class="card p-3">
      <small class="kv">Total users</small>
      <h4 class="mt-2">{{ total_users }}</h4>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card p-3">
      <small class="kv">Merchants</small>
      <h4 class="mt-2">{{ total_merchants }}</h4>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card p-3">
      <small class="kv">Vouchers</small>
      <h4 class="mt-2">{{ total_vouchers }}</h4>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card p-3">
      <small class="kv">Total balance</small>
      <h4 class="mt-2">R{{ "%.2f"|format(total_balance) }}</h4>
    </div>
  </div>
</div>

<div class="card p-3 mt-4">
  <h5>Recent transactions</h5>
  <table class="table mt-2">
    <thead><tr><th>Date</th><th>Wallet</th><th>Type</th><th>Amount</th></tr></thead>
    <tbody>
      {% for t in recent %}
      <tr>
        <td>{{ t.timestamp.strftime("%Y-%m-%d %H:%M") }}</td>
        <td>{{ t.wallet_id }}</td>
        <td>{{ t.type }}</td>
        <td>R{{ "%.2f"|format(t.amount) }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}