<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}Project Senti{% endblock %}</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- App CSS -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

  {% block head %}{% endblock %}
</head>
<body>
  <!-- NAVBAR (top, compact) -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="{{ url_for('main.home') }}">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Senti" class="brand-logo">
        <span class="brand-title">Project Senti</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="topNav">
        <ul class="navbar-nav ms-auto align-items-center">
          {% if current_user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
            <li class="nav-item d-none d-md-block"><a class="btn btn-outline-primary btn-sm ms-2" href="{{ url_for('main.wallet') }}">Wallet</a></li>
            <li class="nav-item dropdown ms-3">
              <a class="nav-link dropdown-toggle" href="#" id="acctMenu" role="button" data-bs-toggle="dropdown">
                {{ current_user.email }}
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="acctMenu">
                <li><a class="dropdown-item" href="{{ url_for('main.profile') }}">Profile</a></li>
                {% if current_user.is_admin %}
                <li><a class="dropdown-item" href="{{ url_for('main.admin_dashboard') }}">Admin</a></li>
                {% endif %}
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="{{ url_for('main.logout') }}">Logout</a></li>
              </ul>
            </li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.login') }}">Login</a></li>
            <li class="nav-item"><a class="btn btn-primary ms-2" href="{{ url_for('main.register') }}">Get Started</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="app-layout">
    <!-- Sidebar -->
    <aside class="app-sidebar">
      <div class="sidebar-inner">
        <div class="sidebar-brand text-center mb-3">
          <img src="{{ url_for('static', filename='images/logo.png') }}" class="sidebar-logo" alt="logo">
        </div>

        <nav class="nav flex-column">
          <a class="nav-link {% if request.path=='/dashboard' %}active{% endif %}" href="{{ url_for('main.dashboard') }}">Dashboard</a>
          <a class="nav-link {% if '/wallet' in request.path %}active{% endif %}" href="{{ url_for('main.wallet') }}">Wallet</a>
          {% if current_user.is_authenticated and (current_user.role in ['merchant','admin']) %}
          <a class="nav-link {% if '/merchant/create_voucher' in request.path %}active{% endif %}" href="{{ url_for('main.merchant_create_voucher') }}">Create Voucher</a>
          <a class="nav-link {% if '/merchant/vouchers' in request.path %}active{% endif %}" href="{{ url_for('main.merchant_voucher_list') }}">Vouchers</a>
          {% endif %}
          <a class="nav-link {% if '/wallet/history' in request.path %}active{% endif %}" href="{{ url_for('main.wallet_history') }}">Transactions</a>
          <a class="nav-link {% if '/profile' in request.path %}active{% endif %}" href="{{ url_for('main.profile') }}">Profile</a>
          {% if current_user.is_authenticated and current_user.is_admin %}
          <hr>
          <a class="nav-link" href="{{ url_for('main.admin_dashboard') }}">Admin</a>
          <a class="nav-link" href="{{ url_for('main.admin_withdrawals') }}">Withdrawals</a>
          {% endif %}
        </nav>
      </div>
    </aside>

    <!-- Main content -->
    <main class="app-content">
      <div class="container-fluid">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for cat, msg in messages %}
            <div class="alert alert-{{ cat }} alert-dismissible fade show my-3">
              {{ msg }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
      </div>
    </main>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% block scripts %}{% endblock %}
</body>
</html>