{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2>Dashboard</h2>
  <div>
    <a class="btn btn-outline-primary me-2" href="{{ url_for('main.wallet') }}">Open Wallet</a>
    {% if current_user.role in ['merchant','admin'] %}
    <a class="btn btn-primary" href="{{ url_for('main.merchant_create_voucher') }}">Create Voucher</a>
    {% endif %}
  </div>
</div>

<div class="row g-4">
  <div class="col-md-4">
    <div class="card p-4">
      <div class="d-flex justify-content-between">
        <div>
          <small class="kv">Wallet balance</small>
          <h3 class="mt-2">R{{ "%.2f"|format(user.wallet.balance if user.wallet else 0.0) }}</h3>
        </div>
        <div class="text-end">
          <small class="small-muted">Transactions</small>
          <p class="mt-2 mb-0">{{ user.wallet.transactions|length if user.wallet else 0 }}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card p-4">
      <small class="kv">Redeem voucher</small>
      <h5 class="mt-2">Scan QR or redeem code</h5>
      <a href="{{ url_for('main.qr_scanner') }}" class="btn btn-outline-primary mt-3">Open Scanner</a>
    </div>
  </div>

  {% if user.role in ['merchant','admin'] %}
  <div class="col-md-4">
    <div class="card p-4">
      <small class="kv">Merchant tools</small>
      <h5 class="mt-2">Create & manage vouchers</h5>
      <a href="{{ url_for('main.merchant_voucher_list') }}" class="btn btn-outline-primary mt-3">View Vouchers</a>
    </div>
  </div>
  {% endif %}
</div>

{% endblock %}