{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card p-4">
      <h4 class="mb-3">Login</h4>
      <form method="POST">
        {{ form.hidden_tag() }}
        <div class="mb-3">
          {{ form.email.label(class="form-label") }}
          {{ form.email(class="form-control") }}
        </div>
        <div class="mb-3">
          {{ form.password.label(class="form-label") }}
          {{ form.password(class="form-control") }}
        </div>
        <div class="mb-3 form-check">
          {{ form.remember(class="form-check-input") }}
          {{ form.remember.label(class="form-check-label") }}
        </div>
        <button class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}