{% extends "base.html" %}
{% block title %}Voucher created{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Voucher Created</h3>
  <a class="btn btn-outline-primary" href="{{ url_for('main.merchant_voucher_list') }}">Back</a>
</div>

<div class="card p-4 text-center">
  <h5 class="mb-2">{{ voucher.code }}</h5>
  <p class="small-muted">Amount: R{{ "%.2f"|format(voucher.amount) }}</p>
  <img src="{{ qr_url }}" alt="QR code" style="max-width:220px">
  <div class="mt-3">
    <a class="btn btn-primary" href="{{ redeem_url }}" target="_blank">Redeem link</a>
  </div>
</div>
{% endblock %}